.seat-row {
    display: flex;
    flex-wrap: wrap; /* Ensure seats wrap to the next line if they exceed container width */
    justify-content: space-between; /* Align seats evenly within the row */
    margin-bottom: 20px; /* Adjust spacing between rows */
  }
  
  .seat {
    width: 50px; /* Adjust width of individual seat */
    height: 50px; /* Adjust height of individual seat */
    
    margin-bottom: 10px; /* Adjust spacing between seats */
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center content horizontally within seat */
    align-items: center; /* Center content vertically within seat */
  }
  
  /* Styles for the chair icon */
  .bi-chair {
    font-size: 24px; /* Adjust size of chair icon */
    margin-right: 5px; /* Adjust spacing between chair icon and seat number */
  }
  