<div class="container">
    <!-- Header -->
    <div class="row alert alert-warning">
      <div class="col-md-6 ">
            <h3>{{selectedSeats.bus.source}}  To  {{selectedSeats.bus.destination}}</h3>
        </div>
      <div class="col-md-6">
        <h3>{{selectedSeats.bus.departureDate}}</h3>
      </div>
    </div>
  
    <!-- Passenger Details Card -->
    <div class="row mb-4">
      <div class="col">
        <div class="card">
          <div class="card-header">
            Passenger Details
          </div>
          <div class="card-body">
            <p>Name:{{selectedSeats.passenger.name}}</p>
            <p>Mobile:{{selectedSeats.passenger.mobile}}</p>
            <p>Email:{{selectedSeats.passenger.email}}</p>
      </div>
          </div>
        </div>
      </div>
  
    <!-- Bus Details Card -->
    <div class="row mb-4">
      <div class="col">
        <div class="card">
          <div class="card-header">
            Bus Details
          </div>
          <div class="card-body">
            <p>coach Type:{{selectedSeats.bus.coachType}}</p>
            <p>fare:{{selectedSeats.bus.fare}}</p>
            
          </div>
        </div>
      </div>
    </div>
  
    <!-- Message at the Bottom -->
    <div class="row">
      <div class="col">
        <div class="alert alert-danger" role="alert">
          Please bring this ticket to the counter.
        </div>
      </div>
    </div>
  </div>
  