/* You can add global styles to this file, and also import other style files */
/* CSS for sticky footer */
html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    margin-bottom: 80px; /* Adjust height based on the footer height */
  }
  
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px; /* Adjust height as needed */
    background-color: #343a40; /* Adjust as needed */
    color: #fff; /* Adjust as needed */
  }
  main{
    height: 100%;
    padding: auto;
  }
  /* Additional styling for footer */
  .footer .container {
    text-align: center;
    line-height: 80px;
  }
  